FROM golang:1.23.6 AS builder

WORKDIR /usr/src/youthcamp-2025-mall-be

ENV GOPROXY=https://goproxy.cn,direct
  
# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
COPY app/gateway/go.mod app/gateway/go.sum ./app/gateway/
COPY rpc_gen rpc_gen
COPY common common

RUN cd common && go mod download && go mod verify
RUN cd app/gateway/ && go mod download && go mod verify

COPY app/gateway app/gateway

RUN cd app/gateway/ && CGO_ENABLED=0 go build -v -o /opt/youthcamp-2025-mall-be/gateway/server

FROM busybox

COPY --from=builder /opt/youthcamp-2025-mall-be/gateway/server /opt/youthcamp-2025-mall-be/gateway/server

COPY app/gateway/conf /opt/youthcamp-2025-mall-be/gateway/conf

WORKDIR /opt/youthcamp-2025-mall-be/gateway

EXPOSE 8080

CMD ["./server"]